<!DOCTYPE html><html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fil d'actualité</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #1a1a1a;
      border-bottom: 1px solid #333;
    }
    .header .logo {
      color: orange;
      font-weight: bold;
      font-size: 24px;
    }
    .post {
      padding: 20px;
      border-bottom: 1px solid #333;
    }
    .post img {
      max-width: 100%;
      border-radius: 10px;
      margin: 10px 0;
    }
    .interactions {
      display: flex;
      gap: 20px;
      color: orange;
    }
    .comments {
      margin-top: 10px;
      padding-left: 10px;
    }
    .comment {
      margin-bottom: 10px;
    }
    .comment-input {
      display: flex;
      border-top: 1px solid #333;
      padding: 10px;
      background-color: #1a1a1a;
    }
    .comment-input input {
      flex: 1;
      padding: 10px;
      background-color: #0d0d0d;
      border: none;
      border-radius: 5px;
      color: white;
    }
    .comment-input button {
      margin-left: 10px;
      background-color: orange;
      border: none;
      padding: 10px;
      border-radius: 5px;
      color: black;
      font-weight: bold;
    }
    .nav {
      display: flex;
      justify-content: space-around;
      padding: 10px;
      background-color: #1a1a1a;
      border-top: 1px solid #333;
      position: sticky;
      bottom: 0;
    }
    .nav button {
      background: none;
      border: none;
      color: orange;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">IP</div>
    <div>
      <button>👍</button>
      <button>↗️</button>
    </div>
  </div>  <div class="post">
    <strong>John Doe</strong> - <small>2h</small>
    <p>Futuristic interface design!</p>
    <img src="https://via.placeholder.com/400x200/ff6600/000000?text=Design" alt="Post image" />
    <div class="interactions">
      <span>👍 1,532</span>
      <span>💬 287 Comments</span>
    </div>
    <div class="comments">
      <div class="comment"><strong>Alice Smith</strong> : Amazing!</div>
      <div class="comment"><strong>David Brown</strong> : Looks great!</div>
      <div class="comment"><strong>James Wilson</strong> : I love this</div>
    </div>
  </div>  <div class="post">
    <strong>Emma Watson</strong> - <small>1h</small>
    <p>New concept coming soon...</p>
    <img src="https://via.placeholder.com/400x200/222/fff?text=Concept+Art" alt="Post image" />
    <div class="interactions">
      <span>👍 872</span>
      <span>💬 103 Comments</span>
    </div>
    <div class="comments">
      <div class="comment"><strong>Lucas R.</strong> : Can't wait!</div>
      <div class="comment"><strong>Sophie M.</strong> : Hype!</div>
    </div>
  </div>  <div class="comment-input">
    <input type="text" id="commentText" placeholder="Write a comment..." />
    <button onclick="addComment()">➤</button>
  </div>  <div class="nav">
    <button>🏠</button>
    <button>🔍</button>
    <button>➕</button>
    <button>💬</button>
    <button>👤</button>
  </div>  <script>
    function addComment() {
      const text = document.getElementById('commentText').value;
      if (text.trim() === '') return;
      const commentDiv = document.createElement('div');
      commentDiv.className = 'comment';
      commentDiv.innerHTML = `<strong>Moi</strong> : ${text}`;
      document.querySelectorAll('.comments')[0].appendChild(commentDiv);
      document.getElementById('commentText').value = '';
    }
  </script></body>
</html>