
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Accueil InPro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: orange;
    }
    a {
      display: block;
      margin: 20px auto;
      background: orange;
      color: black;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 10px;
      width: 250px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Projet InPro - Réseau Social</h1>
  <a href="fil_actualite.html">Fil d’actualité</a>
  <a href="profil_utilisateur.html">Profil utilisateur</a>
  <a href="creer_post.html">Créer un post</a>
  <a href="messages.html">Messages</a>
</body>
</html>
